@import "_variables"

@mixin btn-get-variation($color, $bg, $border)
	color: $color
	background: $bg
	border: $border

@mixin btn-get-variation-hover($color, $bg, $border, $shadow)
	color: $color
	background: $bg
	border: $border
	box-shadow: $shadow

.btn
	transition: color .5s, background-color .5s, border .5s

	&:hover
		background-color: inherit
		color: inherit

	&-get
		position: relative
		border-radius: $b-radius
		display: inline-flex
		gap: 10px
		padding: 10px
		z-index: 1

		@media(min-width: $xl)
			padding: 13.5px 25px

		&:not(.header__btn)
			font-size: 20px
			padding: 15px 40px

		&_primary
			@include btn-get-variation($white, $blue-gradient, none)

			&::before
				position: absolute
				content: ""
				top: 0
				right: 0
				bottom: 0
				left: 0
				border-radius: $b-radius
				background-color: $light-blue
				z-index: -1
				transition: opacity 0.5s
				opacity: 0

			&:hover
				@include btn-get-variation($white, $blue-gradient, none)

				&::before
					opacity: 1

		&_secondary
			@include btn-get-variation($white, $light-blue, none)

			@media(min-width: $lg)
				@include btn-get-variation($blue, $sky, none)

			&:hover
				@include btn-get-variation($white, $light-blue, none)

		&_white
			@include btn-get-variation(inherit, $white, 1px solid)

			&:hover
				@include btn-get-variation($white, transparent, 1px solid $white)

				.text-gradient-blue
					background-image: none
					background-color: $white
