@import "_variables"

html
    overflow-x: hidden!important

body
    min-height: 100vh
    min-width: 320px
    -webkit-font-smoothing: antialiased
    overflow-y: visible!important
    overflow-x: hidden!important

main
    max-width: 100%
    position: relative

.cover
    background-position: center!important
    background-repeat: no-repeat!important
    background-size: cover!important

svg
    width: 100%
    height: 100%

svg.icon
    height: 24px
    width: 24px
    fill: $white

// polyline, path
//     fill: inherit
//     stroke: inherit

a
    transition: .3s
