$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px
$hdr: 1367px
$hd: 1600px
$white: #fff
$black: #332F36
$decor1: #3686FF
$decor2: #57B8FF
$light-blue: #357EEB
$blue: #324195
$blue-gradient: linear-gradient(90deg, #0D28BB 0%, $light-blue 100%)
$sky: #CFE2FF
$sky-opacity07: rgba(207,226,255,0.7)
$sky-opacity02: rgba(207,226,255,0.2)
$telegram: #59BFEB
$b-radius: 10px
$b-radius20: 20px
$b-radius30: 30px
